<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦊</text></svg>"
    />
    <title><span>57</span> Frontend</title>
  </head>
  <body>
    <h1>57 frontend</h1>
    <ul>
      <li><a href="HomeWork_1/index.html">Business Card Juri</a></li>
      <li><a href="HomeWork_3/index.html">Банер " КиноПоиск "</a></li>
      <li><a href="lesson_1/index.html">HTML intro " Визитка "</a></li>
      <li><a href="HomeWork_4/index.html">Auto Gallery</a></li>
      <li><a href="Lesson_2/index.html">CSS intro</a></li>
      <li><a href="Lesson_3/index.html">CSS box model</a></li>
      <li><a href="Lesson_4/index.html">FlexBox</a></li>
      <li><a href="Lesson_5/index.html">Position</a></li>
      <li><a href="Lesson_6/index.html">Grid</a></li>
    </ul>
  </body>
</html>
